{
  "ConnectionStrings": {
    "DefaultConnection": "Server=restaurante-server-sql01.database.windows.net;Database=RestauranteDB;User ID=adminsql;Password=Tasayco17;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ClaveMuySeguraDePilar2025$%1234567890",
    "Issuer": "OlivarAuthServer",
    "Audience": "OlivarApiClient",
    "ExpirationMinutes": 60
  }
}
